{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RealTimeZones",
  "version": "1.0.6",
  "identifier": "com.realtimezones.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4321/desktop",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RealTimeZones",
        "label": "main",
        "url": "desktop/index.html",
        "width": 1120,
        "height": 740,
        "minWidth": 460,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self'; manifest-src 'self'; worker-src 'self'; form-action 'self' mailto:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Cross-Timezone Meeting Planner",
    "longDescription": "Plan meetings across time zones without the mental math. Instant visual time conversion and working-hour overlap."
  }
}
