{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/refs/heads/dev/crates/tauri-config-schema/schema.json",
  "productName": "RealTimeZones",
  "version": "1.0.1",
  "identifier": "com.realtimezones.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4321/desktop",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RealTimeZones",
        "label": "main",
        "url": "desktop/index.html",
        "width": 1120,
        "height": 740,
        "minWidth": 460,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Cross-Timezone Meeting Planner",
    "longDescription": "Plan meetings across time zones without the mental math. Instant visual time conversion and working-hour overlap."
  }
}
